<import-sjs src="../wxs/utils.sjs" module="utils" />
<import-sjs src="./index.sjs" module="computed" />

<view class="custom-class {{ utils.bem('loading', { vertical }) }}">
  <view class="van-loading__spinner van-loading__spinner--{{ type }}" style="{{ computed.spinnerStyle({ color, size }) }}">
    <view s-if="type === 'spinner'" s-for="item, index in array12" s-key="index" class="van-loading__dot" />
  </view>
  <view class="van-loading__text" style="{{ computed.textStyle({ textSize }) }}">
    <slot />
  </view>
</view>
