<import-sjs src="../wxs/utils.sjs" module="utils" />

<view s-if="loading" class="custom-class {{ utils.bem('skeleton', [{animate}]) }}">
  <view s-if="avatar" class="avatar-class {{ utils.bem('skeleton__avatar', [avatarShape])}}" style="{{ 'width:' + avatarSize + ';height:' + avatarSize }}" />
  <view class="{{ utils.bem('skeleton__content')}}">
    <view s-if="title" class="title-class {{ utils.bem('skeleton__title') }}" style="{{ 'width:' + titleWidth }}" />
    <view s-for="item, index in rowArray" s-key="index" class="row-class {{ utils.bem('skeleton__row') }}" style="{{ 'width:' + (isArray ? rowWidth[index] : rowWidth) }}" />
  </view>
</view>
<view s-else class="{{ utils.bem('skeleton__content')}}">
  <slot />
</view>
