<import-sjs src="../wxs/utils.sjs" module="utils" />
<import-sjs src="./index.sjs" module="computed" />

<van-cell size="{{ size }}" icon="{{ leftIcon }}" center="{{ center }}" border="{{ border }}" is-link="{{ isLink }}" required="{{ required }}" clickable="{{ clickable }}" title-width="{{ titleWidth }}" title-style="margin-right: 12px;" custom-style="{{ customStyle }}" arrow-direction="{{ arrowDirection }}" custom-class="custom-class van-field">
  <slot name="left-icon" slot="icon" />
  <label for="{{ name }}" s-if="label" class="label-class {{ utils.bem('field__label', { disabled }) }}" slot="title">
    {{ label }}
  </label>
  <slot s-else name="label" slot="title" />
  <view class="{{ utils.bem('field__body', [type]) }}">
    <view class="{{ utils.bem('field__control', [inputAlign, 'custom']) }}" bindtap="onClickInput">
      <slot name="input" />
    </view>
    <include s-if="type === 'textarea'" src="./textarea.swan" />
    <include s-else src="./input.swan" />

    <van-icon s-if="showClear" name="{{ clearIcon }}" class="van-field__clear-root van-field__icon-root" catch:touchstart="onClear" />
    <view class="van-field__icon-container" bind:tap="onClickIcon">
      <van-icon s-if="rightIcon || icon" name="{{ rightIcon || icon }}" class="van-field__icon-root {{ iconClass }}" custom-class="right-icon-class" />
      <slot name="right-icon" />
      <slot name="icon" />
    </view>
    <view class="van-field__button">
      <slot name="button" />
    </view>
  </view>
  <label for="{{ name }}" s-if="showWordLimit && maxlength" class="van-field__word-limit">
    <view class="{{ utils.bem('field__word-num', { full: value.length >= maxlength }) }}">{{ value.length >= maxlength ? maxlength : value.length }}</view>/{{ maxlength }}
  </label>
  <label for="{{ name }}" s-if="errorMessage" class="{{ utils.bem('field__error-message', [errorMessageAlign, { disabled, error }]) }}">
    {{ errorMessage }}
  </label>
</van-cell>
