<import-sjs src="./index.sjs" module="computed" />
<import-sjs src="../wxs/utils.sjs" module="utils" />

<import src="./calendar.swan" />

<van-popup s-if="poppable" custom-class="van-calendar__popup--{{ position }}" close-icon-class="van-calendar__close-icon" show="{{ show }}" round="{{ round }}" position="{{ position }}" closeable="{{ showTitle || showSubtitle }}" close-on-click-overlay="{{ closeOnClickOverlay }}" safe-area-inset-bottom="{{ safeAreaInsetBottom }}" root-portal="{{ rootPortal }}" bind:enter="onOpen" bind:close="onClose" bind:after-enter="onOpened" bind:after-leave="onClosed">
  <include src="./calendar.swan" />
</van-popup>

<include s-else src="./calendar.swan" />

<van-toast id="van-toast" />
