<import-sjs src="../wxs/utils.sjs" module="utils" />
<import-sjs src="./index.sjs" module="computed" />

<view s-if="show" class="custom-class {{ utils.bem('notice-bar', { withicon: mode, wrapable }) }}" style="{{ computed.rootStyle({ color, backgroundColor, background }) }}" bind:tap="onClick">
  <van-icon s-if="leftIcon" name="{{ leftIcon }}" class="van-notice-bar__left-icon" />
  <slot s-else name="left-icon" />

  <view class="van-notice-bar__wrap">
    <view class="van-notice-bar__content {{ scrollable === false && !wrapable ? 'van-ellipsis' : '' }}" animation="{{ animationData }}">
      {{ text }}
      <slot s-if="!text"></slot>
    </view>
  </view>

  <van-icon s-if="mode === 'closeable'" class="van-notice-bar__right-icon" name="cross" catch:tap="onClickIcon" />
  <navigator s-elif="mode === 'link'" url="{{ url }}" open-type="{{ openType }}">
    <van-icon class="van-notice-bar__right-icon" name="arrow" />
  </navigator>
  <slot s-else name="right-icon" />
</view>
