<view class="van-index-anchor-wrapper" style="{{ wrapperStyle }}">
  <view class="van-index-anchor {{ active ? 'van-index-anchor--active van-hairline--bottom' : '' }}" style="{{ anchorStyle }}">
    <slot s-if="useSlot" />
    <block s-else>
      <text>{{ index }}</text>
    </block>
  </view>
</view>
