<view class="van-index-bar">
  <slot />

  <view s-if="showSidebar" class="van-index-bar__sidebar" catch:tap="onClick" catch:touchmove="onTouchMove" catch:touchend="onTouchStop" catch:touchcancel="onTouchStop">
    <view s-for="item, index in indexList" s-key="index" class="van-index-bar__index" style="z-index: {{ zIndex + 1 }}; color: {{ activeAnchorIndex === index ? highlightColor : '' }}" data-index="{{ index }}">
      {{ item }}
    </view>
  </view>
</view>
