<import-sjs src="../wxs/utils.sjs" module="utils" />
<import-sjs src="./options.sjs" module="computed" />

<view class="{{ utils.bem('share-sheet__options', { border: showBorder }) }}">
  <view s-for="item, index in options" s-key="index" class="van-share-sheet__option" data-index="{{ index }}" bindtap="onSelect">
    <button class="van-share-sheet__button" open-type="{{ item.openType }}">
      <image src="{{ computed.getIconURL(item.icon) }}" class="van-share-sheet__icon" /> 
      <view s-if="item.name" class="van-share-sheet__name">{{ item.name }}</view>
      <view s-if="item.description" class="van-share-sheet__option-description">
        {{ item.description }}
      </view>
    </button>
  </view>
</view>
